# Graphql_CURD

./: Graphql_CURD.sln
Graphql_CURD/: Graphql_CURD.csproj  Program.cs  appsettings.json
Graphql_CURD/Data/: Book.cs  BookStoreDatabaseSettings.cs  BooksService.cs  Cakes.cs  MyWorkDbContext.cs
Graphql_CURD/Migrations/: 20220902034459_InitialCreate.Designer.cs  20220902034459_InitialCreate.cs  MyWorkDbContextModelSnapshot.cs
Graphql_CURD/Properties/: launchSettings.json
Graphql_CURD/Shema/Mutation/: Mutation.cs
Graphql_CURD/Shema/Query/: Query.cs
Graphql_CURD/Shema/Sorting/: SortingTypes.cs
Graphql_CURD/Validators/: CakeInputTypeValidator.cs
